<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>My Portfolio</title>

	<!-- Bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- Fonts Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">

<!-- Magnificent CSS file -->
<link rel="stylesheet" href="vendor/Magnific-Popup/dist/magnific-popup.css">

<!-- AOS CSS File -->
<link rel="stylesheet" type="text/css" href="vendor/aos/css/aos.css">


<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!-- Header Section -->
    <div class="navplusintro">
            <section id="header">
        
                    <div class="main-menu">
            
                                <nav class="navbar navbar-expand-lg navbar-light my-2" >
              <span class="navbar-brand">Oke Kehinde</span>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-color-light">
                    <i class="fas fa-bars "></i>
                </span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="links-me">
                <div class="navbar-nav">
                    <ul class="nav-pills" id="my-header">
                        <li><a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> </li>
            
                        <li> <a class="nav-item nav-link" href="#about">About</a></li>
                  <li><a class="nav-item nav-link" href="#service">Services</a> </li>
                 <li> <a class="nav-item nav-link" href="#projects">Projects</a></li>
                  <li><a class="nav-item nav-link" href="#tools">Tools</a></li>
                <li> <a class="nav-item nav-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contact</a></li>      
                    </ul>
                </div>
                </div>
              </div>
            </nav>   
                    </div>
            
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get In Touch, Even if You want to say Hi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
            
            
                    
            <div class="form-wrapper">
            
              <form action="" class="form">
                <div class="form-group">
                  <label class="form-label" for="first">Name:</label>
                  <input id="first" class="form-input" type="text" />
                </div>
            
                <div class="form-group">
                  <label class="form-label" for="first">Email:</label>
                  <input id="first" class="form-input" type="email" />
                </div>
            
                <div class="form-group">
                  <label class="form-label" for="last">Subject</label>
                  <input id="last" class="form-input" type="text" />
                </div>
                <div class="form-group">
                  <label class="form-label" for="color">Message</label>
                  <input id="color" class="form-input" type="text" />
                </div>
              </form>
            </div>
            
            
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Send message</button>
                  </div>
                </div>
              </div>
            </div>
            
                </section>
            
            <section id="intro-corrected">
                    <div data-spy="scroll" data-target="#my-header" data-offset="0">
                            <div class="container introduction">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 first-intro">
                                        <span class="hey"> Hi </span>
                                        <h1>I'm Oke </h1>
                                        <span class="devstage"> Budding </span>
                                        <span class="job-title">Front end Developer</span>
                                    <div class="button-first">
                                    <button type="button" class="btn btn-success btn-lg first-intro-btn"> Hire Me </button>
                                    <button type="button" class="btn btn-outline-success btn-lg"> Grab CV</button>
                                    </div>
                                    </div>
                        
                                    <div class="col-lg-6 col-md-6 col-sm-6 banner-img">
                                        <img src="assets/banner-image.png">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                            
                            <div>
                                <ul class="box-area">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                             <!-- End of Header Section -->
                            
                                <!-- End of Above the Fold -->
                        
                        
        
            </section>

    </div>
	
    
    


<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/about-us.png">
				
			</div>
			<div class="col-md-6 col-lg-6">
				<h2><span class="lletter">L</span>et Me <br>
				<span class="lletter">I</span>ntroduce <br>
				 <span class="lletter">M</span>yself</h2>
				 <p> I'm Oke Kehinde and you can simply call me Kenny.  Over the past few years I have  taken a deep dive into internet, Internet
                      marketing and the World Wide Web Ecosystem.</p>

				 <p> From an Engineering Background, I have found myself in web development
                      with a focus  in  front end at the moment. 
                      Right from building an hobby website to creating a Web Application 
                      to fly your upcoming project, I am your GUY!.
                    </p>

				 <button type="button" class="btn btn-success mt-2">Download CV</button>
				
			</div>
			
		</div>
		
	</div>
	
</section>
	<!-- End of Introduction -->

	<!-- Services Section -->

    <section id="service" class="text-center">
        <h2>Services</h2>
        <h3>My services span from complete web development to digital Marketing</h3>
        <div class="container">
                <div class="row">
                        <div class="col-lg-3 col-md-6 ">
                                <div class="service-section">
                                        <div class="sevices-img text-center">
                                            <img src="assets//services/s1.png" alt="Services-1">
                                        </div>
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-uppercase font-roboto">Web App Development</h5>
                                            <p class="card-text text-secondary">
                                                    : Either it's a simple web app or a single web app, 
                                                    get it done with the latest tools and 
                                                    frameworks to build powerful and robust apps.

                                            </p>
                                        </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                                <div class="service-section">
                                        <div class="sevices-img text-center">
                                            <img src="assets//services/s2.png" alt="Services-1">
                                        </div>
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-uppercase font-roboto">PSD to HTML, CSS And JS</h5>
                                            <p class="card-text text-secondary">
                                                    Turning those graphic models to  a pixel perfect web page. 
                                                    The converted web pages  will be fully responsive, 
                                                    good to view on tablets, mobile phone and large screens.
                                            </p>
                                        </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                                <div class="service-section">
                                        <div class="sevices-img text-center">
                                            <img src="assets//services/s3.png" alt="Services-1">
                                        </div>
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-uppercase font-roboto">Custom Theme Development</h5>
                                            <p class="card-text text-secondary">
                                                    Get a bespoke theme developed 
                                                    and tailored to your needs. The themes are converted to the 
                                                    popular Wordpress CMS.
                                            </p>
                                        </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                                <div class="service-section">
                                        <div class="sevices-img text-center">
                                            <img src="assets/services/s4.png" alt="Services-2">
                                        </div>
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-uppercase font-roboto">Digital Marketing</h5>
                                            <p class="card-text text-secondary">
                                                    From Facebook ads to Search Optimization, 
                                                    give your website the super power to generate 
                                                    income to grow your revenue.

                                            </p>
                                        </div>
                            </div>
                        </div>
                    </div>
        </div>
       
    </section>

	<!-- Project Section -->

	<section id="projects">
		<div class="container project-area py-5">
            <h2>Recently Completed Projects</h2>
            
        <div class="button-group">
                <button type="button" class="active" id="btn1" data-filter="*">All</button>
                <button type="button" data-filter=".latest">Latest</button>
                <button type="button" data-filter=".following">Following</button>
                <button type="button" data-filter=".upcoming">Upcoming</button>
            </div>

			

                 <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div data-aos="flip-left">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="assets/projects/p1.png">
                                    <img src="assets/projects/p1.png" alt=-*"portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4 px-4">
                                <h4 class="text-uppercase">News Wire Agency</h4>
                                <a href="https://newswirejet.com" target="_blank">
                                <span class="text-secondary">News Wire JetInc.</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div data-aos="flip-left">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="assets/projects/p2.png">
                                    <img src="assets/projects/p2.png" alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4 px-4">
                                <h4 class="text-uppercase">Tindog</h4>
                                <a href="https://okeken.github.io/Tindogv1/" target="_blank">
                                <span class="text-secondary">Dog Website(Prototype,V1) 

                                </span></a>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 element-item completed">
                        <div data-aos="flip-left">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="assets/projects/p4.png">
                                    <img src="assets/projects/p4.png" alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4 px-4">
                                <h4 class="text-uppercase">TinDog</h4>
                                <a href="https://okeken.github.io/tindog2/" target="_blank">
                                <span class="text-secondary">Dog Website(Prototype,V2)

                                </span> </a>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div data-aos="flip-left">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="assets/projects/p3.png">
                                    <img src="assets/projects/p3.png" alt="portfolio-6" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4 px-4">
                                <h4 class="text-uppercase">Tip Calculator</h4>
                                <a href="https://okeken.github.io/tipcalculator/" target="_blank">
                                <span class="text-secondary">Smart Tip Calculator

                                </span> </a>
                            </div>
                        </div>
                    </div>
                </div>


                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div data-aos="flip-left">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="assets/projects/p7.jpg">
                                    <img src="assets/projects/p7.jpg" alt="portfolio-7" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4 px-4">
                                <h4 class="text-uppercase">Green Heaven</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div> -->

                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div data-aos="flip-left">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="assets/Projects/p8.jpg">
                                    <img src="assets/Projects/p8.jpg" alt="portfolio-8" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4 px-4">
                                <h4 class="text-uppercase">Fly Male</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div> -->
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                        </div>
                    </div> -->
                </div>

		</div>
	</section>
	<!-- End of Project Section -->


	<!-- Tools And Technologies -->

	<section id="tools">
<div class="bg-light tools-class">
	<h2> Tools And Libraries I use</h2>
	<div class="container bg-light">
	<div class="row benefits-row1">
		<div class="col-lg-3 col-md-6 justify-content-align">
			<i class="fab fa-sass fa-4x rounded-circle"></i>
		</div>

		<div class="col-lg-3 col-md-6">
			<h3 class="sass"> SASS </h3>
			<p class="lead">CSS on its own can be fun,
                 but stylesheets are getting larger, 
                 more complex, and harder to maintain. 
                This is where a preprocessor can help </p>
		</div>

		<div class="col-lg-3 col-md-6">
			<i class="fab fa-bootstrap fa-4x rounded-circle"></i>
		</div>

		<div class="col-lg-3 col-md-6">
			<h3 class="bootstrap"> Bootstrap</h3>
			<p class="lead"> Get Amazing done for your websites
                with the world leading HTML, CSS and Js libraries. 
                Bootstrap allows customization as per project requirement.
 </p>
		</div>

		</div>

        <div class="row benefits-row2">

			<div class="col-lg-3 col-md-6 lower-tools">
            <i class="fab fa-react fa-4x rounded-circle"></i>
            
            </div>
            


			<div class="col-lg-3 col-md-6 lower-tools">
                <h3 class="react"> React </h3> 
				<p class="lead">The Coolest tool in town taking 
                    the front end deevelopment by Storm. 
                    Originally developed for Facebook. </p>
			</div>

			<div class="col-lg-3 col-md-6 lower-tools">
				<i class="fab fa-node fa-4x rounded-circle"></i></i>
			</div>

			<div class="col-lg-3 col-md-6 lower-tools">
				<h3 class="node-js"> Node.js</h3>
				<p class="lead">A JS runtime environment which allows the infrastructure to build and run an application. It's a light, scalable, 
                    and cross-platform way to execute code. </p>
			</div>

</div>
</div>
</div>
</section>

	<!-- End of Tools And Technologies -->
	<section id="testimonials" class="testimonials-section">
		<div class="container">
            <h2> What Clients Said About Me</h2>
            <h3>  Across the globe I have been priviledged to work with awesome people. here is what they said about me</h3>
			<marquee>
               Pls note the testimonials below is just for 
             web design illustration purpose only.
            </marquee>
		</div>
		
        <div class="container carousel py-lg-5">
            <div class="owl-carousel owl-theme">
                <div class="row client">
                <div class="col-lg-4 col-md-12 client-img">
                    <img src="assets/t1.jpg" class="img-fluid about-client">
                </div>
                <div class="col-lg-8 col-md-12">
                   <h4 class="text-uppercase client-name">Solomon Peters</h4>
                   <p class="client-note"> Oke has been super helpful
                       right from Day 1 began to work with him.
                   </p>
                </div>
                </div>

                 <div class="row client">
                <div class="col-lg-4 col-md-12 client-img">
                    <img src="assets/t2.jpg" class="img-fluid about-client">
                </div>
                <div class="col-lg-8 col-md-12">
                   <h4 class="text-uppercase client-name">Johny Tehda</h4>
                   <p class="client-note">Good to work with, I will love to work with you again,
                       crisp design, pixel perfect website.
                   </p>
                </div>
                </div>

                 <div class="row client">
                <div class="col-lg-4 col-md-12 client-img">
                    <img src="assets/t2.jpg" class="img-fluid about-client">
                </div>
                <div class="col-lg-8 col-md-12">
                   <h4 class="text-uppercase client-name">Emeka Tolu</h4>
                   <p class="client-note">I will highly recommend Oke for everyone I come across, 
                    high quality web design with a quick turn around.
                   </p>
                </div>
                </div>


                
            </div>
            
        </div>
	</section>

    <!-- Certifications -->

    <section id="certificate">
        <div class="container py-5">
              <h2> Certifications</h2>

              <div class="cert-test">
        

                    <div class="cert1">
                        <div class="certin">
                               <p> Freecode Camp Trainings</p>
                               
                        </div>
                            <div class="certin">
                                   <p> Google Digital Skills For Africa</p>
                            </div>
                            <div class="certin">
                                    <p> University of California, Davis
                                        </p>
                            </div>
                            <div class="certin">
                                    <p> University of California, Davis
                                        </p>
                            </div>
                            <div class="certin">
                                  
                                    <p> University of California, Davis
                                        </p>
                            </div>
                            
                    </div>
                    <div class="cert-card">
                    
                    </div>
                   
                    <div class="cert2">
                            <div class="">
                        <div class="certre">
                                <p> Responsive Web design</p>
                        </div>
                        <div class="certre">
                                <a class="test-popup-link1" href="assets/certificate/c4.png">
                                <p> Introuduction to Digital Marketing</p> </a>
                        </div>
                        <div class="certre">
                                <a class="test-popup-link1" href="assets/certificate/c1.png">
                                <p> Intro to Search Engine Optimization </p> </a>
                        </div>
                        <div class="certre">
                                <a class="test-popup-link1" href="assets/certificate/c2.png">
                                <p> Search Engine Optimization Fundamentals <p> </a>
                        </div>
                        <div class="certre">
                                <a class="test-popup-link1" href="assets/certificate/c3.png">
                                <p> Optimizing a Website for Search</p></a>
                        </div>
                           
                            
                           
                    </div>
                    </div>
                </div>
        </div>
        
    </section>

 
    


<!-- End of certifications -->

<!-- Contact Me Section -->

<!-- <section id="contact">
   
    
</section> -->



<!-- End Contact Me Section -->
   <!--  Socials -->

   <section id="socials">
                <div class="social text-center">
                    <h5 class="text-uppercase">Connect With Me</h5>
                    <a href="https://facebook.com/okekehindee" target="_blank">
                        <i class="fab fa-facebook"></i></a>
                    <a href="#!"><i class="fab fa-linkedin"></i></a>
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/okeken" target="_blank"><i class="fab fa-github"></i></a>
                </div>
       
   </section>

<!-- End of Socials -->

<section id="footer">
    <hr>
    &copy; 2019 All right reserved, built with Love by 
    <span>Oke Kehinde</span>
    
</section>

</div>


<!-- End of Footer -->

<!-- Jquery Js Code -->
<script type="text/javascript" src="js/jquery.3.4.1.js"></script>

<!-- Boostrap Js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Isotope Js Code -->
<script type="text/javascript" src="vendor/isotope/isotope.min.js"></script>

<!-- Magnific Pop up Js File -->
<script type="text/javascript" src="vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

<!-- AOS Js File -->
<script type="text/javascript" src="./vendor/aos/js/aos.js"></script>


<!-- Owl Carosel -->
<script type="text/javascript" src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

<!-- Custom Js Code -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
